VITE_FB_API_KEY=AIzaSyDQzdriOMjusM8IuZ1fJ5yJtyUNEdZiwP0
VITE_FB_AUTH_DOMAIN=taxiavm-38425.firebaseapp.com
VITE_FB_PROJECT_ID=taxiavm-38425
VITE_FB_STORAGE_BUCKET=taxiavm-38425.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=220134323568
VITE_FB_APP_ID=1:220134323568:web:da0fa09974c4d3b4820bb5
VITE_FB_RTDB_URL=https://taxiavm-38425-default-rtdb.europe-west1.firebasedatabase.app
